# TheBookWorm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thebookworm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebookworm/: BackEnd.java  BaseActivity.java  Book.java  Buyer.java  BuyerDashBoard.java  DashActivity.java  DashBoard.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Product.java  RegisterActivity.java  Seller.java  SellerDashboard.java  ShoppingList.java  User.java
app/src/main/java/com/example/thebookworm/Activities/: BaseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/thebookworm/Fragments/: BuyerDashBoard.java  BuyerOrderList.java  CatalogItemDescription.java  CheckOut.java  CustomerList.java  HomeFragment.java  InventoryItemDescription.java  OrderList.java  OrdersList.java  PaymentInfo.java  ProductDescription.java  SellerDashboard.java  SellerSettings.java  Settings.java  ShoppingCart.java  ShoppingList.java  ShowCatalog.java  ShowInventory.java  ViewCart.java
app/src/main/java/com/example/thebookworm/Models/: Book.java  Buyer.java  Order.java  Product.java  ProductRow.java  Seller.java
app/src/main/res/drawable/: border.xml  circle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  app_bar_dash.xml  appbar_dashboard.xml  book_description.xml  buyer_dashboard.xml  buyer_navbar.xml  content_dash.xml  customer_description.xml  customer_row.xml  inventory_item_description.xml  nav_header_dash.xml  order_description.xml  order_row.xml  payment_options.xml  product_catalog_row.xml  product_description.xml  seller_dashboard.xml  seller_navbar.xml  show_seller_inventory.xml  signup_page.xml  specific_inven_item_seller.xml  update_user_settings.xml  vendor_dashboard.xml  view_cart.xml
app/src/main/res/menu/: activity_dash_drawer.xml  buyer_nav_drawer.xml  buyer_toolbar.xml  logout.xml  navigation.xml  seller_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/thebookworm/: DashBoardTest.java  ExampleUnitTest.java  SellerDashboardTest.java
gradle/wrapper/: gradle-wrapper.properties
