<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/catalog"
            android:icon="@mipmap/dashboard"
            android:title="@string/view_inventory" />

        <item
            android:id="@+id/cart"
            android:icon="@mipmap/baseline_account_circle_black_24dp"
            android:title="@string/view_customers" />

        <item
            android:id="@+id/orders"
            android:icon="@mipmap/orders"
            android:title="@string/orders" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@mipmap/add_book"
            android:title="@string/load_inventory_button" />

        <item
            android:id="@+id/logoutButton"
            android:icon="@mipmap/baseline_exit_to_app_black_24dp"
            android:title="@string/logout" />

    </group>


</menu>
