<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context="com.example.thebookworm.Fragments.PaymentInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_personalInformation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:id="@+id/toolbar_title_personalInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/OrderSummery_Textview"
                    android:textColor="#000"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/itemsCount_Summuy_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/itemsCount_Summury_Textview"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/itemsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/itemsCount_Summury_Textview"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    tools:ignore="RtlSymmetry">


                    <TextView
                        android:id="@+id/shippingCharges_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shippingCharges_TextView"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shippingCosts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/shippingCharges_TextView"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="16dp">


                    <TextView
                        android:id="@+id/totalTax_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/totalTax_TextView"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/totalTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/totalTax_TextView"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    tools:ignore="RtlSymmetry">


                    <TextView
                        android:id="@+id/OrderTotal_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OrderTotal_Textview"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/orderTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/OrderTotal_Textview"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/shipping_address_title_TextView"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="7dp"
                android:text="@string/shipping_title_textview"
                android:textColor="#000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/fullName_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullName_textview" />

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/fullName_TextView" />

                <TextView
                    android:id="@+id/address01_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address01_textview" />

                <EditText
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName" />

                <TextView
                    android:id="@+id/address02_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address02_textview" />

                <EditText
                    android:id="@+id/address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName" />

                <TextView
                    android:id="@+id/city_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_textview" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textCapWords|textPersonName"

                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/state_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state_textView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    tools:ignore="RtlSymmetry">

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:nextFocusForward="@+id/zipCode" />


                    <EditText
                        android:id="@+id/zipCode"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/email_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_textview" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/phone_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.085" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </LinearLayout>

            <TextView
                android:id="@+id/payAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="7dp"
                android:text="@string/payment_title_textview"
                android:textColor="#000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/payment_Method_title_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/payment_Details"
                    android:textColor="#000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/NameonCard_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NameonCard_Textview" />

                <EditText
                    android:id="@+id/NameonCard_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName" />

                <TextView
                    android:id="@+id/CardNumber_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CardNumber_TextView" />

                <com.stripe.android.view.CardInputWidget
                    android:id="@+id/card_input_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/billAddressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Billing_Address_details"

                    android:textColor="#000"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/same_address_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sameAddress"
                    android:text="@string/same_address"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/fnameBillTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullName_textview" />

                <EditText
                    android:id="@+id/fullName_billing_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/fullName_TextView" />

                <TextView
                    android:id="@+id/address01_billing_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address01_textview" />

                <EditText
                    android:id="@+id/adress01_billing_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName" />

                <TextView
                    android:id="@+id/address02_billing_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address02_textview" />

                <EditText
                    android:id="@+id/address02_billing_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName" />

                <TextView
                    android:id="@+id/city_billing_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_textview" />

                <EditText
                    android:id="@+id/city_billing_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textCapWords|textPersonName"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/state_billing_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state_textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="16dp">

                    <EditText
                        android:id="@+id/state_billing_EditText"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:nextFocusForward="@+id/zip_billing_EditText" />


                    <EditText
                        android:id="@+id/zip_billing_EditText"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/phone_billing_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.085" />

                <EditText
                    android:id="@+id/phone_billing_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </LinearLayout>

            <Button
                android:id="@+id/place_Order_Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:text="@string/place_order_button"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>